<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Könyvelés adótanácsadás megbíztható könyvelőirodától">
    <meta name="keywords"
        content="adó könyvelés könyvelő könyvelőcég könyvelőiroda bevallás szja kata eho kiva tb ugyintézés pénzügy tanácsadás">
    <meta name="author" content="Bogi">
    <title>Pongo96 Bt | könyvelés</title>
    <!--bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--sajat CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Font CSS-->
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Bitter:ital,wght@1,100&family=Bree+Serif&family=Cinzel&family=Lora&display=swap"
        rel="stylesheet">
    <!--Icon CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
    <div class="animate__animated animate__backInDown container-fluid header">
        <div class="row align-items-center">
            <div class="col-md-4 text-left">
                <a href="index.html">
                    <img class="img-fluid rounded" src="img/Pongo-bt-logo.jpg" alt="Pongo-bt-logo">
                </a> </div>
            <div class="col-md-8 d-none d-md-block">
                <h1>Könyvelés - Adótanácsadás</h1>
                <h5>Megbízható, felelősségteljes könyvelés Budapesten</h5>
            </div>
        </div>
    </div>

    <nav class="animate__animated animate__backInRight navbar navbar-expand-md navbar-light sticky-top"
        id="navbarToggleExternalContent">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto font-weight-bold">
                <li class="nav-item">
                    <a class="nav-link" href="rolunk.html">Rólunk</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="szolgaltatasok.html" id="navbardrop"
                        data-toggle="dropdown">Szolgáltatások</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="szolgaltatasok.html#konyveles">Könyvelés</a>
                        <a class="dropdown-item" href="szolgaltatasok.html#adotanacsadas">Adótanécsadás</a>
                        <a class="dropdown-item" href="szolgaltatasok.html#berszamfejtes">Bérszámfejtés</a>
                        <a class="dropdown-item" href="szolgaltatasok.html#tb">TB Ügyintézés</a>
                        <a class="dropdown-item" href="szolgaltatasok.html#szja">SZJA bevallások készítése</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Csomagok</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="csomagok-kata.html">KATA-s vállalkozók</a>
                        <a class="dropdown-item" href="csomagok-egyeni-vallalkozok.html">Egyéni vállalkozók</a>
                        <a class="dropdown-item" href="csomagok-kft.html">Kft</a>
                        <a class="dropdown-item" href="kalkulator.html">Kalkulátor</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="tavkonyveles.html">Távkönyvelés</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kapcsolat.html"><i class="fas fa-envelope-square"></i>Kapcsolat</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="animate__animated animate__backInUp container-fluid">
        <div class="row">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="tavkonyveles.html">
                    <div class="bal-hirek">
                        <h2>Távkönyvelés</h2>
                        A mai technológiáknak köszönhetően nincsen szükség a régen megszokott papír alapú könyvelésre,
                        minden anyagot digitálisan rögzítve tárolunk és dolgozunk fel. Ügyfeleinktől is lehetőség
                        szerint a
                        könyveléshez szükséges dokumentumokat digitális formában kérjük, így egyszerűsítve az
                        adatfeldolgozást és megspórolva a felesleges küldözgetését a papír alapú dokumentumoknak.
                    </div>
                </a>
                <a href="csomagok-kata.html">
                    <div class="bal-hirek">
                        <h2>Kata könyvelése egyéni vállalkozóknak</h2>
                        KATÁ-s vállalkozásod van vagy szeretnél KATÁ-s lenni? Mi segítünk! A KATA rendszere egy
                        egyszerűsített adózási forma egyéni vállalkozók részére. nem véletlenül egyre népszerűbb, mivel
                        a
                        vállalkozó adminisztrációs feladatait minden egyéb adózási formához képest lényegesen
                        leegyszerűsíti. Cégünk rendkívül kedvező könyvelési díjjakkal profi könyvelőirodai háttérrel
                        segíti
                        ebben partnereit.
                    </div>
                </a>
                <div class="bal-hirek">
                    <h2>Hogy találjuk meg a legjobb könyvelőt</h2>
                    <p>Azt, hogy egy adott cégnek melyik a legjobb könyvelő, egyedi igények és szempontok is
                        befolyásolhatják, de vannak olyan minimumok, amikből egy hosszútávra tervező cégnek nem szabad
                        engednie.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-8 col-sm-12">
                <div class="focikk tartalom ">
                    <ol>
                        <h3>Mik a jó könyvelőkkel szemben támasztott legfontosabb elvárások?</h3>
                        <img class="img-fluid" src="http://placehold.it/350x200" alt="">
                        <h4>Szerződést köt, számlát ad, és elvégzi a pénzmosás elleni törvény szerint azonosítást</h4>
                        <p> A könyvelés bizalmon alapuló viszony. Ezért alapvetően fontos, hogy a könyvelő szerződést
                            kössön, és
                            számlát is adjon. Azt, hogy a könyvelő garanciát vállal a munkájáért külön nem kell beírni a
                            szerződésbe, mert erre őt a Ptk. kötelezi. A neki fel nem róható külső körülményekért (pl.
                            nem
                            kap
                            meg időben egy bizonylatot) viszont nem vállalhat felelősséget. Az anyagi felelősség viszont
                            már
                            nem
                            tartozik bele a Ptk. szerinti garanciába. A szerződés jellemző pontjai az elvállalt feladat
                            és
                            annak
                            részletes tartalma, az iratok átadásának módja, a megbízási díj és a díjfizetés módja, a
                            könyvelő és
                            a megbízó kötelezettségei, a felelősségek rendezése azaz miért felelős a könyvelő és miért
                            felelős a
                            megbízó. A szerződésbe belefoglalható az is, hogy a könyvelő milyen anyagokat vett át a
                            megbízás
                            kezdetekor a korábbi könyvelőtől.
                            A könyvelők számára kötelező a Pénzmosás és terrorizmus finanszírozása megelőzéséről és
                            megakadályozásáról szóló 2007. évi CXXXVI. törvény szerinti azonosítani ügyfeleiket. Ez a
                            gyakorlatban azt jelenti, hogy adatlap felvétele mellett ellenőrzi a cég adatait a
                            cégnyilvántartásban, és az ügyvezetőt, cégvezetőt azonosítja a személyi okmányai alapján.
                        </p>
                    </ol>
                    <ol>
                        <h4>Titoktartást vállal</h4>
                        <p>Ismét fontos hangsúlyozni, mennyire bizalmi jellegű a viszony a könyvelő és az ügyfele
                            között. A
                            könyvelő teljes rálátással bír az ügyfelének életére, gazdálkodásába, ezért a titoktartása
                            fontos!
                            Ellenőrizzük, hogy a titoktartást a szerződésben vállalja a könyvelő.
                    </ol>
                    </p>
                    <ol>
                        <h4>Felkészült és naprakész</h4>
                        <p>Egyik vállalkozó sem szeret utánajárni annak, mit hogyan lehet könyvelni és milyen adózási
                            problémák
                            és megoldások merülnek fel egy-egy üzlet kapcsán. A vállalkozás ahhoz ért, amit csinál,
                            üzletel.
                            A
                            könyvelőt azért bízza meg, mert azt akarja, hogy az ezzel kapcsolatos feladatokat ne a
                            vállalkozásnak kelljen ellátni. Ebből adódóan pedig természetes igény és elvárás, hogy a
                            könyvelő
                            technikailag és szakmailag is felkészült legyen. A könyvelőnek folyamatosan tájékozódnia
                            kell a
                            napi
                            kérdésekben, és ezeket az információkat az ügyfelével meg is kell osztania.
                            A könyvelők számára már kötelező az éves továbbképzés, bár ez csak kötelező részvételt
                            jelent
                            bizonyos nagyságú kredit összegyűjtéséig. Előfordul gyakran, hogy a könyvelő még csak az
                            előadáson
                            sem vesz részt, csak a jelenléti ív aláírásáig marad. Sajnos a továbbképzési rendszer így
                            nem ad
                            semmiféle garanciát arra, hogy a könyvelő valóban felkészült és naprakész legyen.
                            Emiatt fontos, hogy ha úgy érzi, könyvelője bizonytalan, a kérdéseire nem megfelelő
                            válaszokat
                            ad,
                            vagy adott témában járatlan, nincs tapasztalata, akkor ideje lehet könyvelőt váltani!
                            Egy komoly szolgáltatáshoz alapkövetelménye, hogy a könyvelőcég szoftverei legálisak
                            legyenek,
                            másképp nem lehet biztonságban tudni az ügyfelek adatait. Az illegális szoftverhasználat
                            ezen
                            felül
                            bűncselekmény is. A másik, hogy a könyvelő folyamatosan képezze magát.
                    </ol>
                    </p>
                    <ol>
                        <h4>Saját ügyfélkapuját használja</h4>
                        <p>Elengedhetetlen, hogy a könyvelő a saját ügyfélkapuját használja! Ezzel nyújt garanciát a
                            felelősségvállalására a beküldött anyagokért. Ha ügyfele ügyfélkapuját használja, akkor
                            ezzel rá
                            hárítja a felelősséget. Felmerül a kérdés, hogy az ilyen könyvelő milyen munkát végez?
                            Ha a könyvelője az ön ügyfélkapuját használja, érdemes elgondolkodni, vajon mennyire
                            felkészült
                            szakember.
                            Ezen felül azért sem ajánlott a könyvelőnek átadni az ügyfél ügyfélkapus belépési adatait,
                            mert
                            ezzel a megbízás megszűnése után is betekinthet az ügyfél gazdálkodásába, amivel könnyen
                            visszaélhet. Hozzáfér az ügyfel személyes adataihoz, és részletes gazdálkodási adataihoz,
                            sőt
                            módosításokra is lehetősége van, ami súlyos pénzben mérhető következményekkel jár.
                            alapvető ma már, hogy ne csak telefonon, hanem e-mailen, skypon is elérhető legyen a
                            könyvelő.
                    </ol>
                    </p>
                    <ol>
                        <h4>Foglalkozik az ügyfelével</h4>
                        <p>Felméri és követi, hogy az ügyfele mivel foglalkozik, mik a gazdálkodására jellemző ügyletek,
                            milyen
                            fajta költségei és bevételei szoktak lenni. Jelzi ügyfelének, ha ezekben változást érzékel.
                            Ha
                            korábban például nem merült fel árubeszerzéshez kapcsolódóan vámköltség, akkor ügyfelénél
                            informálódik, ha mégis ilyen tétellel találkozik.
                            A bizonylatok átadásakor jó, ha a könyvelő belenéz a számlákba a találkozó alkalmával.
                            Megnézi,
                            hogy
                            van-e köztük bármilyen szokatlan tétel, és ezt megbeszéli az ügyfelével.
                            Az ügyfelek igénylik azt is, hogy a könyvelő elérhető legyen, és a kérdéseikre reagáljon, és
                            válaszokat kapjanak. Ön ügyfélként biztosan nem fogadná szívesen, ha a könyvelője napokig
                            nem
                            reagálna, és a kérdéseire nem kapna tőle választ.
                            A könyvelő és az ügyfele között olyan szintű bizalmat és kommunikációt kell fenntartani,
                            hogy
                            mindketten bármikor kérdezhessenek egymástól. Így megelőzhető, hogy egyes kérdések drága
                            problémákká, büntetésekké váljanak.
                            Az ügyfél részéről fontos követelmény, hogy a könyvelőt folyamatosan tájékoztassa az újfajta
                            üzletekről, változtatási szándékáról. Így még előzetesen van lehetőség arra, hogy a
                            legmegfelelőbb
                            könyvelési és adózási módot alakítsuk ki, ezzel pedig ügyfélként ön jelentős összegeket is
                            spórolhat.
                    </ol>
                    </p>
                    <ol>
                        <h4>Tanácsokat ad</h4>
                        <p>A jó könyvelő ismeri ügyfelét. Azon kívül, hogy látja ügyfele a mindennapi gazdasági
                            tevékenységét,
                            más cégekről is rengeteg információja van. A tapasztalatait a jó könyvelő megosztja
                            ügyfeleivel,
                            javaslatokat tesz, milyen változtatásokat lenne érdemes megfontolni, vagy mely költségekre
                            lenne
                            érdemes figyelni.
                            Természetesen adózási tanácsokat is adhat, de ez soha nem helyettesíti szakképzett
                            adótanácsadó
                            véleményét! Az adótanácsadó kifejezetten az adókkal foglalkozik, átfogó és egyben
                            részletekre
                            kiterjedő rálátása van a teljes adózási rendszerre, nagy tapasztalata van a speciális
                            adózási
                            kérdésekben.
                    </ol>
                    </p>
                    <ol>
                        <h4>Csak tisztán</h4>
                        <p>A könyvelő nem arra való, hogy a problémákat a szőnyeg alá söpörje, vagy “valahogy” megoldjon
                            mindent. Az igazán jó könyvelő a problémákra nyíltan felhívja ügyfele figyelmét, és a
                            megfelelő
                            megoldás
                            megtalálásában aktívan, javaslatokkal segít. Tipikus probléma a negatív pénztár. Egy
                            könyvelő
                            nem
                            teheti meg, hogy automatikusan lekönyveljen a negatív pénztár rendezésére tagi kölcsönt!
                            Ezzel a
                            tulajdonos magánszemélyeket sodorhatja olyan bajba, ami nagyon súlyos büntetéssel, bírsággal
                            járhat!
                            Ha ön azt sem tudja, mi a tagi kölcsön, vagy mennyi a tagi kölcsöne a cégben, akkor legfőbb
                            ideje
                            gyorsan könyvelőt váltani!
                            A jó könyvelő a problémát az ügyfelével együtt megvizsgálja, és közösen megkeresik a
                            megoldást.
                            Tagi
                            kölcsönt csak az ügyfél jóváhagyásával, és a megfelelő szerződések és bizonylatok megléte
                            mellett
                            könyvel.
                            Másik tipikus probléma, hogy önnek mint ügyfélnek fogalma sincs arról, hogy néz ki a cége
                            gazdálkodása a könyvelésben. Ez óriási hiba, hiszen ön mint ügyvezető felelős a cége
                            működéséért,
                            nem a könyvelő!
                            Nem tud sokat cége állapotáról? Gondolja át, nem kellene-e másik könyvelő után néznie.
                            Az ugyanis elvárható a könyvelőtől, hogy tájékoztassa önt a cége állapotáról, az
                            adófolyószámlájáról, a mérlegéről és az éves eredményéről, és így önnek rálátást biztosít a
                            cége
                            gazdálkodására, adózására, tiszta képe lesz úgy általában a cégéről, és nem fogják váratlan
                            meglepetések érni.
                    </ol>
                    </p>
                    <ol>
                        <h4>Szabályokat állít fel</h4>
                        <p>Ha a könyvelő megköveteli a rendet, akkor az ügyfél általában elismeri ennek szükségességét,
                            és
                            törekszik rá, hogy rendet tartson a dokumentumaiban. Így a cég is könnyebben megtalálja
                            azokat.
                            Meg
                            kell tanítani az ügyfeleket arra, milyen rendszerben gyűjtsék a dokumentumaikat, különösen a
                            szigorú
                            számadásúakat.
                            Ki őrizze a bizonylatokat?
                            Ne a könyvelő. Ahogy le van zárva egy-egy anyag könyvelése, azt adja vissza a megrendelőnek,
                            hogy ő
                            őrizze.
                            A könyvelőnél ne maradjon semmilyen dokumentum az éves lezárt időszakok után, legfeljebb
                            elektronikus formában másolatok és mentések. Ha a könyvelő iratokat őriz, akkor ezt külön
                            szerződés
                            alapján és felelősséggel tegye.
                    </ol>
                    </p>
                    <ol>
                        <h4>Előre gondolkodik</h4>
                        <p>Persze nem csak a könyvelő, hanem ön mint ügyfél is! Változások esetén mindkét fél jól jár,
                            ha
                            előre
                            jelzik ezt. Például a könyvelő jelezze előre, hogy milyen fő változások várhatók pl. a
                            számlázásban,
                            vagy az áfa szabályokban. Az ügyféltől pedig elvárható, hogy jelezze például, ha újfajta
                            üzletbe
                            akar fogni, vagy új alkalmazottat akar felvenni.
                            Ezen kívül a könyvelő legalább néhány nappal előre szól, hogy mikor mennyit adót kell
                            fizetni.
                    </ol>
                    </p>
                    <ol>
                        <h4>Csöndben de precízen dolgozik</h4>
                        <p>Az adóhivataltól ritkán kapnak felszólításokat bevallás pótlására, nem kapnak büntetéseket,
                            és
                            ellenőrzésre is csak elvétve véletlenszerűen kerül sor. Ekkor tudni lehet, hogy a könyvelő
                            jól
                            dolgozik, a bevallásokat időben beküldi, és a befizetendő adók is rendben vannak.
                            Ha a könyvelő jó, akkor szinte észrevétlenül biztosít szilárd hátteret az ön cégének. A nem
                            jól
                            kiválasztott könyvelő mellett viszont elég nagy a zaj.
                    </ol>
                    </p>
                    <ol>
                        <h4>Adóhatóság előtti képviselet</h4>
                        <p> Teljes körű cégképviselet. Aki magas szintű szolgáltatást akar nyújtani, annak
                            tehermentesítenie
                            kell az ügyfelét. A jó könyvelő nélkül szerinte kiszolgáltatott a kliens, hiába ad a hivatal
                            kötelező tájékoztatást. Vannak olyan kötelezettségek, amikor az ügyfélnek személyesen is meg
                            kell
                            jelennie, mert ezt kívánják meg tőle jogszabályokra hivatkozva, de ilyenkor is vele kell
                            mennie
                            a
                            könyvelőnek. Ettől eltekintve a hatósági eljárásban a megbízó személyes megjelenését
                            amennyire
                            lehet, el kell kerülni, ezzel is tehermentesítve őt.
                    </ol>
                    </p>
                    <ol>
                        <h4>A jó könyvelőnek ára van</h4>
                        <p> Nyilvánvaló, hogy fontos önnek, hogy minél olcsóbban kapja meg a szolgáltatást.
                            De elgondolkodott már, hogy havi 5,000 forintos könyvelésért mire számítson? 5,000 forintba
                            kerül
                            egy pulóver, vagy egy kisebb kiruccanás, esetleg egy havi internet előfizetés. Lássuk be, ez
                            nagyon
                            kevés. Ennyiből várná el, hogy a könyvelő felkészült legyen, képzésekre járjon, kövesse a
                            napi
                            eseményeket, rendelkezésre álljon, és az ön kérdéseivel foglalkozzon, tanácsokkal lássa el?
                            Aki jó könyvelőt akar, annak meg kell fizetnie az árát!
                            Mérlegelje, hogy az az olcsóbb, ha a könyvelőn spórol, vagy az, ha előbb-utóbb milliós
                            bírságot
                            kap.
                        </p>
                    </ol>
                </div>
                <div class="tartalom ">
                    <img class="img-fluid" src="http://placehold.it/350x200" alt="">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem odio
                        molestiae expedita doloremque, ea reprehenderit officiis eius perferendis quam magnam? Officiis
                        inventore
                        nostrum
                        velit tenetur accusantium, at aperiam quae ducimus incidunt eius aliquid sunt exercitationem
                        tempore
                        ex hic
                        assumenda, quasi sit ipsum deserunt voluptates. Tenetur laboriosam temporibus vero odit,
                        quibusdam
                        doloribus
                        asperiores nostrum. Consequatur asperiores non, deleniti rerum soluta ratione magni cupiditate
                        eos
                        accusamus
                        ab,
                        unde ducimus facilis maiores earum vero sapiente error? Laboriosam est quod nam officiis amet
                        consequatur
                        culpa
                        ipsum possimus aut. Unde delectus, consequuntur velit distinctio aliquid blanditiis
                        reprehenderit
                        sequi
                        architecto, molestias quibusdam, et amet rem?
                    </p>
                </div>
                <div class="tartalom ">
                    <img class="img-fluid" src="http://placehold.it/350x200" alt="">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem odio
                        molestiae expedita doloremque, ea reprehenderit officiis eius perferendis quam magnam? Officiis
                        inventore
                        nostrum
                        velit tenetur accusantium, at aperiam quae ducimus incidunt eius aliquid sunt exercitationem
                        tempore
                        ex hic
                        assumenda, quasi sit ipsum deserunt voluptates. Tenetur laboriosam temporibus vero odit,
                        quibusdam
                        doloribus
                        asperiores nostrum. Consequatur asperiores non, deleniti rerum soluta ratione magni cupiditate
                        eos
                        accusamus
                        ab,
                        unde ducimus facilis maiores earum vero sapiente error? Laboriosam est quod nam officiis amet
                        consequatur
                        culpa
                        ipsum possimus aut. Unde delectus, consequuntur velit distinctio aliquid blanditiis
                        reprehenderit
                        sequi
                        architecto, molestias quibusdam, et amet rem?
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="jobboldal"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio autem
                    molestiae nesciunt alias sed. Omnis, quae aperiam perspiciatis fugit obcaecati quaerat ut ex magni
                    aut
                    laboriosam
                    voluptatibus nostrum beatae doloribus cumque numquam repellendus illum, similique odio. Quas
                    architecto
                    pariatur
                    et quam, esse magnam nam, consequatur exercitationem neque a non sequi fuga adipisci libero sapiente
                    maxime
                    mollitia culpa doloremque tenetur! Pariatur nam mollitia et. Doloribus unde similique molestiae et
                    omnis
                    ea
                    dicta.
                    Aperiam veritatis vero repudiandae, officia excepturi, soluta, optio provident tenetur quaerat
                    accusamus
                    corrupti
                    perferendis obcaecati earum harum eum nostrum atque velit distinctio quis. Asperiores expedita
                    aperiam
                    deserunt
                    nihil consectetur?
                </div>
                <div class="jobboldal"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio autem
                    molestiae nesciunt alias sed. Omnis, quae aperiam perspiciatis fugit obcaecati quaerat ut ex magni
                    aut
                    laboriosam
                    voluptatibus nostrum beatae doloribus cumque numquam repellendus illum, similique odio. Quas
                    architecto
                    pariatur
                    et quam, esse magnam nam, consequatur exercitationem neque a non sequi fuga adipisci libero sapiente
                    maxime
                    mollitia culpa doloremque tenetur! Pariatur nam mollitia et. Doloribus unde similique molestiae et
                    omnis
                    ea
                    dicta.
                    Aperiam veritatis vero repudiandae, officia excepturi, soluta, optio provident tenetur quaerat
                    accusamus
                    corrupti
                    perferendis obcaecati earum harum eum nostrum atque velit distinctio quis. Asperiores expedita
                    aperiam
                    deserunt
                    nihil consectetur?
                </div>
                <div class="jobboldal"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio autem
                    molestiae nesciunt alias sed. Omnis, quae aperiam perspiciatis fugit obcaecati quaerat ut ex magni
                    aut
                    laboriosam
                    voluptatibus nostrum beatae doloribus cumque numquam repellendus illum, similique odio. Quas
                    architecto
                    pariatur
                    et quam, esse magnam nam, consequatur exercitationem neque a non sequi fuga adipisci libero sapiente
                    maxime
                    mollitia culpa doloremque tenetur! Pariatur nam mollitia et. Doloribus unde similique molestiae et
                    omnis
                    ea
                    dicta.
                    Aperiam veritatis vero repudiandae, officia excepturi, soluta, optio provident tenetur quaerat
                    accusamus
                    corrupti
                    perferendis obcaecati earum harum eum nostrum atque velit distinctio quis. Asperiores expedita
                    aperiam
                    deserunt
                    nihil consectetur?
                </div>
            </div>
        </div>
    </div>

    <div class="footer text-center">
        <footer>&copy Pongo'96 Bt | <i class='fas fa-address-book'></i> <button class="btn" onclick="myFunction()">
                Budapest 1039 Vera utca 4. </button> | <i class='fas fa-phone'></i>+36 1 430 34 30 | <i
                class="	fas fa-envelope-square"></i> <a href="mailto:info@pongobt.hu"
                class="text-dark text-decoration-none"> info@pongobt.hu</a> | <a href="impresszum.html"
                class="text-decoration-none text-dark">Impresszum</a> | weboldal "Bogi"
        </footer>
    </div>


</body>

<!--sajás script-->
<script>
    function myFunction() {
        window.open("https://goo.gl/maps/YLMhxPBPsWPZt1D36");
    }
</script>


<!--jQuery javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!--Bootstrap javascript-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>
<!--Icon javascript-->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</html>