<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Könyvelés adótanácsadás megbíztható könyvelőirodától">
  <!--    <meta name="keywords"
        content="adó könyvelés könyvelő könyvelőcég könyvelőiroda bevallás szja kata eho kiva tb ugyintézés pénzügy tanácsadás">
-->

  <meta name="author" content="Bogi">
  <title>Pongo96 Bt | könyvelés</title>
  <!--bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!--sajat CSS-->
  <link rel="stylesheet" href="css/styles.css">
  <!--Font CSS-->
  <link
    href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Bitter:ital,wght@1,100&family=Bree+Serif&family=Cinzel&family=Lora&display=swap"
    rel="stylesheet">
  <!--Icon CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Animate css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>


<body>
  <div class="container-fluid header">
    <div class="row align-items-center">
      <div class="col-md-4 text-left">
        <a href="index.html">
          <img class="img-fluid rounded" src="img/Pongo-bt-logo.jpg" alt="Pongo-bt-logo">
        </a> </div>
      <div class="col-md-8 d-none d-md-block">
        <h1>Könyvelés - Adótanácsadás</h1>
        <h5>Megbízható, felelősségteljes könyvelés Budapesten</h5>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-md navbar-light" id="navbarToggleExternalContent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto font-weight-bold">
        <li class="nav-item">
          <a class="nav-link" href="rolunk.html">Rólunk</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="szolgaltatasok.html" id="navbardrop"
            data-toggle="dropdown">Szolgáltatások</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="szolgaltatasok.html#konyveles">Könyvelés</a>
            <a class="dropdown-item" href="szolgaltatasok.html#adotanacsadas">Adótanécsadás</a>
            <a class="dropdown-item" href="szolgaltatasok.html#berszamfejtes">Bérszámfejtés</a>
            <a class="dropdown-item" href="szolgaltatasok.html#cegatvilagitas">Cégátvilágítás</a>
            <a class="dropdown-item" href="szolgaltatasok.html#szja">SZJA bevallások készítése</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Csomagok</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="csomagok-kata.html">KATA-s vállalkozók</a>
            <a class="dropdown-item" href="csomagok-egyeni-vallalkozok.html">Egyéni vállalkozók</a>
            <a class="dropdown-item" href="csomagok-kft.html">Kft</a>
            <a class="dropdown-item" href="kalkulator.html">Kalkulátor</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="tavkonyveles.html">Távkönyvelés</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kapcsolat.html"><i class="	fas fa-envelope-square"></i>Kapcsolat</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="tartalom">
      <div class="row">
        <a id="konyveles"></a>
        <div class="col-md-4 col-sm-12">
          <img src="img/mi-az-a-konyveles.jpg" class="img-thumbnail float-left img-fluid" alt="Mi az a konyveles ?">
        </div>
        <div class="col-md-8 col-sm-12">
          <h2>Könyvelés</h2>
          <p>Teljes körű könyvviteli szolgáltatást nyújtunk ügyfeleinek. Szakképzett munkatársakkal, pontos, precíz, a
            törvényi előírásoknak mindenben megfelelő tudással és ügyviteli programmal állunk ügyfeleink rendelkezésére.
            Többet nyújtunk, mint csupán adat rögzítés: Menedzseljük folyamatait a lehető legoptimálisabb eredmény
            érdekében.
            Akár már a cég megalakulásától kezdve végigkísérjük gazdasági folyamatait, tevékenységeit, segítünk a pontos
            és kiszámítható tervezésben. Rendszeresen átbeszéljük az évközi eredményeket és szakmai javaslatot teszünk a
            megoldásra.
            Menedzsment szemléletünknek köszönhetően könyvelése, gazdasági folyamatinak alapja és áttekinthetősége
            naprakész lesz, és megbízhatóan tervezhetővé válik segítségünkkel.
            Az ügyfeleinktől megkapott bizonylatok alapján készítjük el a cég teljes könyvelését a mindenkor hatályos
            jogszabályi előírásokat betartva.
            Beküldjük a határidős bevallásokat, jelentéseket az állami adóhatóság, a helyi önkormányzatok, a Központi
            Statisztikai Hivatal, a Magyar Nemzeti Bank és a Pénzügyi Szervezetek Állami Felügyelete felé.
            Rendszeresen, írásban tájékoztatjuk ügyfeleinket a hatóságok felé teljesítendő fizetési kötelezettségeikről,
            határidőkről, esetleges változásokról.
            Segítséget adunk ügyfeleinknek a számviteli politika és egyéb kötelező szabályzatok elkészítésében.
            Egyedi kérésre (pl. pályázatokhoz, finanszírozáshoz stb.) havi vagy időszaki zárást készítünk, amely
            tartalmazhatja a havi főkönyvi kivonatot, eredmény-kimutatást és management riportot. Ezek a dokumentumok, a
            megadott formában és határidőre elkészülnek, magyar, és ha szükséges angol nyelven is.
            Összeállítunk egyedi/konszolidált beszámolókat saját vagy az anyacég igényei szerint a szükséges határidőre.
            Vállaljuk a költséghely/költségviselő szerinti könyvelést, kimutatások elkészítését valamint munkaszám
            szerinti nyilvántartást abban az esetben, ha a tevékenységi kör sokrétűsége ezt megkívánja.
            Írásban tájékoztatjuk ügyfeleinket a cégüket érintő jogszabályi változásokról és szükség esetén
            természetesen személyesen is konzultálunk ezekről.</p>
        </div>
      </div>
    </div>
    <a name="adotanacsadas">
      <div class="tartalom ">
        <div class="row">
          <div class="col-md-8 col-sm-12">
            <h2>Adótanácsadás</h2>
            <p>Közreműködésünkkel biztosítjuk, hogy vállalkozása pontosan az adótörvényeknek megfelelően működjön.
              Teljes körű segítséget nyújtunk az adóminimalizálásban, természetesen a jogszabály adta lehetőségeken
              belül.
              Az adótanácsadás magában foglalja a következőket:
              <ul>
                <li>Segítségnyújtás a társasági adókalkulációk elkészítésében, előkészített adókalkulációk
                  felülvizsgálata, adóbevallások elkészítése.</li>
                <li>ÁFA tanácsadás.</li>
                <li>Személyi jövedelemadóval és társadalombiztosítási kérdésekkel kapcsolatos tanácsadás.</li>
                <li>Számviteli rend kialakítása, testreszabott belső szabályzatok elkészítése.</li>
                <li>Adótörvények széleskörű ismertetése, személyes konzultációval.</li>
                <li>Adómentes juttatási lehetőségek megtervezése, ismertetése.</li>
                <li>Adóügyi kockázat meghatározása, részletezése cégátalakulások, felvásárlások, esetében.</li>
                <li>Pénzügyi kockázat elemzés, befektetési javaslatok, hatékony pénzeszköz kezelési stratégia készítése.
                </li>
                <li>Adóhatósági ellenőrzések kapcsán teljes körű segítségnyújtás, adóhatósági képviselet az ellenőrzési
                  időszak teljes időtartama alatt: szakmai észrevételek előkészítése, fellebbezési eljárás segítése.
                </li>
              </ul>
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <img src="img/adotanacsadas.jpg" class="img-thumbnail float-left img-fluid" alt="Adótanácsadás">
          </div>
        </div>
      </div>
    </a>
    <a name="berszamfejtes">
      <div class="tartalom">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <img src="img/berszamfejtes.jpg" class="img-thumbnail float-left img-fluid" alt="Bérszámfejtés">
          </div>
          <div class="col-md-8 col-sm-12">
            <h2>Bérszámfejtés</h2>
            <p>
              Teljes körű bér- és tb ügyintézés. Levesszük a terhet az Ön válláról!
              Mit tartalmaz ez a szolgáltatásunk?
              <ul>
                <li>Havi társadalombiztosítási ellátások számfejtése és bérszámfejtés.</li>
                <li>A havi adó és jutalékbevallások elkészítése és benyújtása a hatóságnak elektronikus úton.</li>
                <li>A munkavállalók be- és kiléptetésekhez kapcsolódó adminisztrációs feladatok ellátása.</li>
                <li>Munkaszerződések készítése.</li>
                <li>A jövedelem elszámoláshoz kapcsolódó nyilatkozatok feldolgozása.</li>
                <li>A fizetési dokumentumok és a munkabér utalásához szükséges banki utalás állomány kiállítása.</li>
                <li>A további adatszolgáltatások, statisztikák készítése az érintett hatóságok és hivatalok felé.</li>
                <li>Táppénz igénylés ügyintézése.</li>
                <li>CSED, GYED és GYES – igénylés ügyintézése.</li>
                <li>Naprakész tájékoztatás nyújtása a bérszámfejtést érintő törvények, rendeletek változásairól.</li>
                <li>Tanácsadás a jövedelem elszámolását érintő jogszabályi változásokról, lehetséges megtakarításokról,
                  egyedi igények szerint.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </a>
    <a name="cegatvilagitas">
      <div class="tartalom ">
        <div class="row">
          <div class="col-md-8 col-sm-12">
            <h2>Cégátvilágítás</h2>
            <p> A vizsgálat célja az adott cég szervezetének, működési struktúrájának, személyi erőforrásainak
              átvizsgálása, vagyoni, pénzügyi és likviditási helyzetének pontos feltérképezése. <br>
              A folyamat eredményeképp a feltárt működési és strukturális zavarok elhárításával komoly eredmények
              érhetők el a cég hatékonyságának javításában. <br>
              Az adatok feldolgozásakor meghatározzuk azokat a tényezőket, amelyek a cég előrehaladását eredményezik,
              illetve azok a pontok is napvilágra kerülnek, amelyek akadályozzák azt. <br>
              A vizsgálat során feltárjuk a vizsgált társaságban rejlő kockázatokat, és javaslatokat teszünk ezek
              megoldására. <br>
              Minden vállalkozás életében eljön az a pont, amikor változtatni kell a működés fenntartása vagy tovább
              fejlesztése érdekében. Szakembereink teljes körű vizsgálat után útmutatást adnak a vállalkozás lehetséges
              fejlesztésére, átalakítására. Számviteli és adótörvény szempontjából is átvilágítjuk a céget. Így az
              esetleges felmerülő hiányosságokra, problémákra megoldási javaslatokat teszünk. (Egy ilyen átvilágítással
              a későbbiekben könnyebben intézhető, védhető egy ellenőrzés.) <br>
              Végezhető “megelőzésként” is átvilágítás – egy esetleges ellenőrzésre felkészülve –, ha ellenőrizni akarja
              cégét, hogy megfelelően működnek-e pénzügyi, számviteli ügyei. <br></p>
          </div>
          <div class="col-md-4 col-sm-12">
            <img src="img/tb-ugyintezes.jpg" class="img-thumbnail float-left img-fluid" alt="TB ügyintézés">
          </div>
        </div>
      </div>
    </a>
    <a name="szja">
      <div class="tartalom">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <img src="img/szja-bevallas.jpg" class="img-thumbnail float-left img-fluid" alt="SZJA bevallások">
          </div>
          <div class="col-md-8 col-sm-12">
            <h2>SZJA bevallások</h2>
            <p>
              Szja bevallás magánszemélyeknek

              Személyi jövedelem adó bevallást minden tárgyévet követő évben be kell küldeni a NAV részére minden
              magánszemélynek.
              Amennyiben Ön nem szeretné felvállalni ennek az elkészítését akkor Mi szívesen elkészítjük Ön helyett.
              Magánszemélyek esetén a bevallási határidő a tárgyévet követő év május 20-i napja.
              Azok a magánszemélyek akiknek a munkáltatója nem készíti el a személyi jövedelem adó bevallást, azoknak
              saját maguknak kell elkészíteni azt, vagy megbíznak egy olyan személyt vagy céget aki segít az
              elkészítésben.

              Az Szja bevallás elkészítéséhez a következő iratokra és bizonylatokra van szükség:
              <ul>
                <li>Munkáltatói igazolás (ha több munkahely volt a tárgyévben,akkor az összes igazolás)</li>
                <li>Egyéb jövedelmek igazolás (osztalék,tőzsdei ügyletek,stb…)</li>
                <li>Munkanélküli ellátásról szóló igazolás</li>
                <li>Ingatlan eladásáról szóló iratok (szerződések, számlák, végzés, stb…)</li>
                <li>Gyed, Gyes és táppénz igazoló bizonylatok</li>
                <li>Csalási kedvezményhez gyermekek adatai</li>
                <li>Adója 1%-hoz adószám, valamint egyház esetén a technikai szám</li>
                <li>Önkéntes pénztárak igazolásai</li>
                <li>Bankszámlaszám szám visszaigénylés esetén</li>
                <li>Minden olyan egyéb bizonylat amin egyéb jövedelem szerepel</li>
              </ul>

              A bevallást 2 példányban nyomtatjuk ki, ebből 1. példányt kell beküldeni a NAV postacímére és a 2.
              példányt pedig az ügyfélnek átadjuk az összes bizonylattal együtt, amit 5 évig meg kell őriznie.Szja
              bevallás megőrzését díjmentesen vállaljuk ha erre szükség lenne.
              A bevallást a NAV postai úton küldi meg amelyben a válaszboríték is benne van,ebben a borítékban kell az
              Szja bevallás-t visszaküldeni.
              Az Szja bevallás-t az állandó lakcím alapján kell beküldeni az illetékes adóhivatali címére.
              A címek listája megtalálható a NAV honlapján.Személyesen is le lehet adni Szja bevallás-t a NAV
              ügyfélszolgálatán.
              Amennyiben úgy dönt hogy segítségre van szüksége a bevallás kitöltésében, akkor kérjük keressen fel
              bennünket telefonon, e-mail-ben, vagy személyesen a könyvelőirodában.
              A bevallások elkészítése a legtöbb esetben megvárható, amennyiben viszont az bonyolultabb akkor másnapra
              készül el.

              Mikor nem kell beadni az szja adóbevallást:
              <ul>
                <li>amely esetben ha nem volt bevétele a magánszemélynek,</li>
                <li>amely esetben a jövedelem adómentes (nyugdíj, gyermekgondozási segély,rokkantsági járadék,anyasági
                  támogatás )</li>
                <li>amely ingó vagyontárgyak értékesítéséből származik, és az éves összege összesen nem haladja meg a
                  600 ezer forintot vagy az abból megállapított jövedelem nem haladja meg a 200 ezer forint összeget.
                </li>
                <li>amely ingatlan értékesítésből származik, de abból jövedelem nem keletkezik (mert az ingatlan
                  alacsonyabb áron értékesítette mint amennyiért vásárolta)</li>
                <li>A lakás értékesítéséből származó jövedelmet nem kell bevallani ha annak beszerzése 5 évnél régebben
                  történt.</li>
              </ul>

              Adó megfizetése :
              Amennyiben az adó értéke nem éri el a 1000.-ft összeget akkor azt nem kell megfizetni, de az adóhatóság
              sem fizeti vissza.
              Az adófizetési kötelezettséget:
              <ul>
                <li>átutalással</li>
                <li>NAV ügyfélszolgálaton bankkártyás kifizetéssel</li>
                <li>csekkes befizetéssel készpénzben a postán</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <div class="footer text-center">
    <footer>&copy Pongo'96 Bt | <i class='fas fa-address-book'></i> <button class="btn" onclick="myFunction()"> Budapest
        1039 Vera utca 4. </button> | <i class='fas fa-phone'></i>+36 1 430 34 30 | <i
        class="	fas fa-envelope-square"></i> <a href="mailto:info@pongobt.hu" class="text-dark text-decoration-none">
        info@pongobt.hu</a> | <a href="impresszum.html" class="text-decoration-none text-dark">Impresszum</a> | weboldal
      "Bogi"
    </footer>
  </div>
  </div>


</body>

<!--sajás script-->
<script>
  function myFunction() {
    window.open("https://goo.gl/maps/YLMhxPBPsWPZt1D36");
  }
</script>

<!--jQuery javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!--Bootstrap javascript-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!--Icon javascript-->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</html>